name: Backup using AWS S3

on:
  push:
    branches:
    - main
    - master
    - STAGING

  workflow_dispatch:

jobs:
  s3backup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --follow-symlinks --delete --exclude '.git/*'
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_GITHUB_BACKUP_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_GITHUB_BACKUP_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_GITHUB_BACKUP_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'
        DEST_DIR: ${{ github.event.repository.name }}/${{ github.ref_name }}/
